# idea

MyTest/: pom.xml
MyTest/src/main/java/com/xkh/: MyTestApplication.java
MyTest/src/main/java/com/xkh/config/: ScheduledConfig.java
MyTest/src/main/java/com/xkh/controller/: loginController.java
MyTest/src/main/java/com/xkh/service/: Myservice.java
ssm/: pom.xml
ssm/ssm_domain/: pom.xml
ssm/ssm_domain/src/main/java/com/itheima/domain/: Account.java  PageBean.java  User.java
ssm/ssm_mapper/: pom.xml
ssm/ssm_mapper/src/main/java/com/itheima/mapper/: AccountMapper.java  UserMapper.java
ssm/ssm_mapper/src/main/resources/: db.properties
ssm/ssm_mapper/src/main/resources/com/itheima/mapper/: AccountMapper.xml  UserMapper.xml
ssm/ssm_mapper/src/main/resources/spring/: spring-mapper.xml
ssm/ssm_service/: pom.xml
ssm/ssm_service/src/main/java/com/itheima/service/: AccountService.java  UserService.java
ssm/ssm_service/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
ssm/ssm_service/src/main/resources/spring/: spring-service.xml
ssm/ssm_web/: pom.xml
ssm/ssm_web/src/main/java/com/itheima/controller/: UserController.java
ssm/ssm_web/src/main/resources/: spring.xml  springmvc.xml
ssm/ssm_web/src/main/webapp/: index.jsp
ssm/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm/ssm_web/src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  login.jsp  update.jsp  userList.jsp
wahaha/: pom.xml
wahaha/framework-moudle/: pom.xml
wahaha/framework-moudle/src/main/java/com/ace/entity/: BaseResp.java
wahaha/framework-moudle/src/main/java/com/ace/mapper/: TPEnumerateMapper.java  TbOrderMapper.java
wahaha/framework-moudle/src/main/java/com/ace/pojo/: TPEnumerate.java  TbOrder.java
wahaha/framework-moudle/src/main/java/com/ace/utils/: EnumerateUtils.java
wahaha/framework-moudle/src/main/resources/mapper/: TbOrderMapper.xml
wahaha/orderquery-moudle/: pom.xml
wahaha/orderquery-moudle/src/main/java/com/ace/: OrderQueryMoudleApplication.java
wahaha/orderquery-moudle/src/main/java/com/ace/busi/: TbOrderBusi.java  nihao.java
wahaha/orderquery-moudle/src/main/java/com/ace/domain/: QueryConfigReq.java  QueryConfigResp.java
wahaha/orderquery-moudle/src/main/java/com/ace/inter/: ConfigService.java  IOrderService.java  ImockService.java
wahaha/orderquery-moudle/src/main/java/com/ace/service/: AbOrderService.java  ConfigServicImpl.java  MockServiceImpl.java  test.java  test2.java
wahaha/orderquery-moudle/src/main/resources/: application.properties
wahaha/orderquery-moudle/src/main/resources/mybatis-generator/: table-config.xml
